# showcase-knative-camel-quarkus

./: Makefile  README.adoc  pom.xml
deployment/kubernetes/kafka/: knative-kafka-binding.yaml  knative-kafka-source.yaml  knative-kafka-trigger.yaml  kustomization.yaml
deployment/kubernetes/knative/: knative-serving.yaml  kustomization.yaml
deployment/kubernetes/redpanda/: kustomization.yaml  redpanda-deployment.yaml  redpanda-service.yaml
todo-service/: pom.xml
todo-service/src/main/java/dev/unexist/showcase/route/: TodoKafkaRoute.java  TodoRestRoute.java  TodoRoute.java
